<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/text_menu_postsAll"
            android:id="@+id/postsAll"
            android:icon="@drawable/ic_list_black_24dp"/>
    <item
            android:title="@string/text_menu_postsFavorites"
            android:iconTint="@android:color/holo_red_light"
            android:id="@+id/postsFavorites"
            android:icon="@drawable/ic_favorite_black_24dp"/>

</menu>